<templateSet group="Lua">
  <template name="dlog" value="SDLog(&quot;[$FILE$] $FUNC$ $DESC$ %s&quot;, $PARAM$)" description="SDLog" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="fileNameWithoutExtension())" alwaysStopAt="true" />
    <variable name="FUNC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="_c" value="---@class $CLASS$ @define $DESC$" description="---@class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="_p" value="---@param $NAME$ $TYPE$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="_r" value="---@return $TYPE$ $DESC$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="_f" value="@field public $NAME$ $TYPE$ " description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="_a" value="AudioManagerWwise.PlayUIAudio(ConfigAudio$NAME$)" description="audio" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
</templateSet>