#reference https://github.com/github/gitignore/blob/master/Unity.gitignore

client/Temp/

client/Library/

client/Log/

client/Packages/

client/.vs/

client/Logs/

client/obj/
client/Build/
client/DLC/

# about idea 
client/.idea/
client/Assets/Plugins/Editor/JetBrains*

client/Assets/StreamingAssets/
client/Assets/StreamingAssets.meta
client/Assets/XLua
client/Assets/XLua.meta

client/Assets/SDKConfig/Plugins/
client/Assets/SDKConfig/Plugins.meta

# Never ignore Asset meta data
client/Assets/Res/Common_text/**/*.asset.meta


# Autogenerated VS/MD/Consulo solution and project files
*.csproj
*.unityproj
*.sln
*.user
*.userprefs

# Builds
*.apk
*.unitypackage